POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=graph_node
ETHEREUM=mainnet:{RPC_URL}
IPFS=ipfs:5001
GRAPH_LOG=info
GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=true
GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
GRAPH_POI_ACCESS_TOKEN=xxx
PGADMIN_DEFAULT_EMAIL=x@x.com
PGADMIN_DEFAULT_PASSWORD=