# postgre
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=graph_node

# graph
ETHEREUM=mainnet:https://eth-sepolia.g.alchemy.com/v2/xxx
IPFS=ipfs:5001
GRAPH_LOG=info
GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=true
GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
GRAPH_POI_ACCESS_TOKEN=password
NODE_ENV=development

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

# meta data service
NODE_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/xxx
GRAPH_API_URL=https://api.studio.thegraph.com/query/31812/mns-subgraph-test/version/latest
ADDRESS_ETH_REGISTRY=0x2F97F7FBea0673648eF545d6fBBee567F8B9781c
ADDRESS_ETH_REGISTRAR=0xC2b4bAE402d2495Cd012Cb4Cb3C883A9619465EE

# app
REACT_APP_PROJECT_ID=xxx
REACT_APP_ALCHEMY_KEY=xxx
REACT_APP_GRAPHAPI_URL=https://api.studio.thegraph.com/query/31812/mns-subgraph-test/version/latest
REACT_APP_SUPPORTED_CHAIN_ID= 11155111
REACT_APP_MONREGISTERCONTROLLER=0xD10CC680301933d259c215669F31bEd836E5A72f
REACT_APP_NODE_ENV=development
REACT_APP_NATIVE_TOKEN=ETH
REACT_APP_PUBLICRESOLVER=0x4B28e1df3b3aDeF38Ec4D422BE58b44610ea4f30
REACT_APP_MINCOMMITMENTAGE=10
REACT_APP_MAXCOMMITMENTAGE=86400
REACT_APP_GRACE_PREIOD=90
REACT_APP_PREMIUM_PERIOD=21
REACT_APP_TWITTER_URL=
REACT_APP_GITHUB_URL=https://github.com/monad-ns
REACT_APP_DISCORD_URL=
REACT_APP_CONTRACT_URL=https://sepolia.etherscan.io/address/0xD10CC680301933d259c215669F31bEd836E5A72f
REACT_APP_METADATA_URL=http://localhost:8080/sepolia/0xD10CC680301933d259c215669F31bEd836E5A72f

#wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DEBUG=false

#mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

#phpmyadmin
PMA_HOST=mysql
MYSQL_ROOT_PASSWORD=password